virtualization_packages:
  rhel:
    - unzip
    - git
    - gcc
    - make
    - python3-lxml
    - python3-netaddr
    - python3-libvirt
    - python3-devel
    - libvirt-devel
    - libvirt
    - qemu-kvm
    - virt-install
    - virt-manager
    - edk2-ovmf
  centos:
    - unzip
    - git
    - gcc
    - make
    - python3-lxml
    - python3-netaddr
    - python3-libvirt
    - python3-devel
    - libvirt
    - qemu-kvm
    - virt-install
    - virt-manager
    - edk2-ovmf
  fedora:
    - unzip
    - git
    - gcc
    - make
    - python3-lxml
    - python3-netaddr
    - python3-libvirt
    - python3-libvirt
    - libvirt-devel
    - libvirt
    - qemu-kvm
    - virt-install
    - virt-manager
    - edk2-ovmf
